FROM wordpress:php8.3-apache

# Install PHP extensions + Redis
RUN apt-get update && apt-get install -y \
    libjpeg62-turbo-dev libpng-dev libfreetype6-dev libzip-dev zip less \
 && docker-php-ext-install zip \
 && pecl install redis \
 && docker-php-ext-enable redis \
 && rm -rf /var/lib/apt/lists/*

# Dev PHP limits
RUN { \
  echo "upload_max_filesize=64M"; \
  echo "post_max_size=64M"; \
  echo "memory_limit=512M"; \
  echo "max_execution_time=180"; \
} > /usr/local/etc/php/conf.d/uploads.ini
